; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; old boards
; [env:heltec_wifi_lora_32_V2]
; platform = espressif32
; board = heltec_wifi_lora_32_V2
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	adafruit/Adafruit MPU6050@^2.2.4
; 	adafruit/Adafruit Unified Sensor@^1.1.9


; new boards
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	knolleary/PubSubClient@^2.8
